:root {
    --num_columnas_subscriber: 1;
}

.div_grid {

    /* overflow: hidden; */

    display: grid;

    /* 
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 0;
    overflow-y: hidden;
    height: 100%; */

    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-rows: repeat(auto-fit, minmax(230px, 1fr));  */
    /* grid-template-rows: repeat(auto-fit, minmax(230px, 1fr)); s */

    /* grid-auto-rows: minmax(, 1fr); */
    grid-auto-rows: minmax(100px, auto);
    height: 500px;
    /* overflow: scroll; */
    border-style: dashed;
}

.div_grid_auto_fix {
    display: grid;
    grid-template-columns: repeat(var(--num_columnas_subscriber), 1fr);
    grid-auto-rows: minmax(100px, auto);
    height: 500px;
    border-style: dashed;

}

.item_grid {
    /* width:200px ;
    height: 200px; */
    display: flex;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    /* height: auto;
    width: auto; */
}


.board {
    display: flex;
    width: 400px;
    height: 210px;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid;
    flex-wrap: wrap;
    float: left;
}

* {
    box-sizing: border-box;
}

.board-4 {
    padding: 0px 20px;
}

.card {
    background: #a20;
    width: 100px;
    height: 50px;
    flex-shrink: 0;
    margin: 10px;
}